<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
    <title>profile</title>
    <style>	
	
         .progress-outer{
    background: #000;
    border-radius: 50px;
    padding: 25px;
    margin: 10px 0;
    box-shadow: 0 0  10px rgba(209, 219, 231,0.7);
}
.progress{
    height: 27px;
    margin: 0;
    overflow: visible;
    border-radius: 50px;
    background: #eaedf3;
    box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
}
.progress .progress-bar{
    border-radius: 50px;
}
.progress .progress-value{
    position: relative;
    left: -45px;
    top: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}
.progress-bar.active{
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive {
    0% { width: 0%; }
}    
.progress{
    height: 27px;
    margin: 0;
    overflow: visible;
    border-radius: 50px;
    background: #eaedf3;
    box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
}
		/../..,/,/.,/.,/.,/.,/.,/.,/,/.,.,/,/,/.
	#portfolio {
    background-color: #F8f8ee;
}

#portfolio .section-subheading {
    color: #8c9099;  
}
 .thumbnail {
    position:relative;
    overflow:hidden;
}
 
.caption {
    position:absolute;
    top:-100%;
    right:0;
    background:rgba(0,0,0,0.489);
    width:100%;
    height:100%;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    
}
.thumbnail:hover .caption {
    top:0%;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}	
/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to bottom, #000428, #004683);
}

.container {
    margin-top: 100px;
}

.container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 20px;
    overflow: hidden;
    max-width: 280px;
    max-height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.card .card-image {
    width: 100%;
    max-height: 340px;
}

.card .card-image img {
    width: 100%;
    max-height: 340px;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
    bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}

.card .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0;
}


.card .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}


.card:hover .card-content .social-icons li {
    transform: translateY(20px);
}

.card .card-content .social-icons li a {
    color: #fff;
}

.card .card-content .social-icons li a span {
    font-size: 1.3rem;
}

@media(max-width: 991.5px) {
    .container {
        margin-top: 20px;
    }

    .container .row .col-lg-4 {
        margin: 20px 0px;
    }
}
</style>
</head>
<body style="background:black;font-family:italic">
	 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	 	<div class="container-fluid">
	 		 <a class="navbar-brand" href="#"style="font-family:gabriola;font-size:30px;color:white">Anubhav Kapoor</a>
	 		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
          	 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="Navbar">
	 			<ul class="navbar-nav">
                    <li class="active"><a class="nav-link js-scroll-trigger" href="#Home"style="font-family:gabriola;font-size:30px;color:white">Home</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#About"style="font-family:gabriola;font-size:30px;color:white">About</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#education"style="font-family:gabriola;font-size:30px;color:white">Education</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#skills"style="font-family:gabriola;font-size:30px;color:white">Skills</a></li>
					   <li><a class="nav-link js-scroll-trigger" href="#hobbies"style="font-family:gabriola;font-size:30px;color:white">Hobbies</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#portfolio"style="font-family:gabriola;font-size:30px;color:white">Portfolio</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#contact"style="font-family:gabriola;font-size:30px;color:white">Contact</a></li>
					
            	</ul>
            </div>
        </div>
      </nav>
	 

     <!--Home-->

        <div class="container-fluid" id="Home">
		
				<img src="images/16.jpg" class="img-fluid"/>
			
        </div>

     <!--ABOUT-->
            <div id="About" class="container-fluid" style="p-5:20px;color:blue">
                    <div class="row">
                        <h1 align="center" class="p-5" style="font-family:cambria;font-size:45px;">About</h1>
                        <div class="col-md-5" style="padding-top:30px;">
                            <img src="images/100.jpg"  class="img-fluid" style="height:370px;width:450px;"/>
                        </div>
                        <div class="col-md-7" style="pt-5;">
                            <p align="justify" style="line-height:40px;color:#fff;font-size:35px;font-family:Gabriola;">Hello Everyone!<br/>My self Anubhav Kapoor i am a singer from Ajmer.my nature is cheerful or helpful.I am also pet lover. I completed 12 from RBSC. I want to become a Developer. My birthday fall on 21th May 2003. I have completed 10th from RBSE.My hobby is  listening to music.I love singing and other physical or technical activities. At present I am studying BCA(Bachleors of computer application) degree software technology from  <a href="https://www.starinfotechcollege.com/" target="blank">"Star infotech college </a>Ajmer". Sometimes it is hard to introduce yourself because,you do not know where to start with.</p>
                        </div>
                    </div>
            </div>

                <!-- Carousel wrapper -->

  <!-- Inner -->
 
 
      <div class="container-fluid"id="education">
	   <h1 align="center"style="color:blue">Education</h1>
        <div class="row"style="margin-left:80px;">
          <div class="col-sm-4">
		 
            <div class="card">
			
              <img src="images/HKH.jpg"style="height:200px;"
                class="card-imgtop" alt="Waterfall"/>
              <div class="card-body">
                <h5 class="card-title">H.K.H public school</h5>
                <p>I completed my 10th from rbse board</p>
            <div class="my_button"> <span>Scoure 69%</span></div>
              </div>
            </div>
          </div>
		  

          <div class="col-sm-4" id="skills">
            <div class="card">
              <img
            src="images/school.jpg" style="height:250px;"
                class="card-img-top"
                alt="Sunset Over the Sea"
              />
              <div class="card-body">
                <h5 class="card-title">M.G.G.s school</h5>
                <p class="card-text">
                  I completed my 12th from rbse board
                </p>
                <div class="My button"><span>scoure 72%</span></div> 
              </div>
            </div>
          </div>

          <div class="col-sm-4 ">
            <div class="card">
              <img
                src="images/college.jpg"style="height:250px;"
                class="card-img-top"
                alt="Sunset over the Sea"/>
              <div class="card-body">
                <h5 class="card-title">Star infotech college</h5>
                <p class="card-text">
                  I persuing BCA 
                </p>
                <div class="My button"><span>scoure-</span></div> 
              </div>
            </div>
          </div>
        </div>
      </div>
  

   

<!-- skills-->


           
          <div class="container-fluid mt-5">
    
	<h1 align="center"style="color:blue" >SKILLS</h1>
				<div class="row " id="skills">
				<div class="col-md-6">
						<div class="progress-outer">
						<h1 style="color:blue;">html</h1>
							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped active" style="width:80%; box-shadow:-1px 10px 10px rgba(91, 192, 222, 0.7);"></div>
							<div class="progress-value">80%</div>
							</div>
						</div>
						<div class="progress-outer">
						<h1 style="color:blue;">css</h1>
						<div class="progress">
							<div class="progress-bar progress-bar-success progress-bar-striped active" style="width:60%; box-shadow:-1px 10px 10px rgba(116, 195, 116,0.7);"></div>
							<div class="progress-value">70%</div>
						</div>
						</div>
			
					<div class="progress-outer">
						<h1 style="color:blue;">bootstrap</h1>
						<div class="progress">
						<div class="progress-bar progress-bar-warning progress-bar-striped active" style="width:40%; box-shadow:-1px 10px 10px rgba(240, 173, 78,0.7);"></div>
						<div class="progress-value">40%</div>
						</div>
					</div>
					<div class="progress-outer">
				 	<h1 style="color:blue;">C language</h1>
					<div class="progress">
						<div class="progress-bar progress-bar-warning progress-bar-striped active" style="width:40%; box-shadow:-1px 10px 10px rgba(240, 173, 78,0.7);"></div>
						<div class="progress-value">50%</div>
					</div>
					
			</div>
			</div>
			
			<div class="col-md-6" style="width:50%">
			
					<img src="computer.jpeg" class="img-fluid" style="height:100%"/>
					
				</div>
			</div>
			
	</div>
				
			</div>
	<!-- hobbies-->
		<div class="container-fluid mt-5">
   <div class="col-md-10 col-xl-8 text-center" id="hobbies"></div>	
  
		<h1 align="center"style="color:blue">MY HOBBIES</h1>
  <div class="row text-center">
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="images/mic 2.jpg"
          class="rounded-circle shadow-1-strong" width="150" height="150" />
      </div>
      <h6 class="text-primary mb-3">Singing</h6>
      <p class="px-xl-3" style="color:white;">
        <i class="fas fa-quote-left pe-2"></i>My life is singing... helps me to stay physically and mentally fit. No matter if you’re a professional singer or enjoy singing as a recreational activity...
      </p>
      </div>
    <div class="col-md-4 mb-5 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        
		<img src="images/m.jpg" width="150" height="150" />
      </div>
      
	  <h6 class="text-primary mb-3">Music</h6>
      <p class="px-xl-3" style="color:white;">
        <i class="fas fa-quote-left pe-2" ></i>I Listen Music... Many types Music i like and when i have time i enjoy music with underastand its lyrics Music is the shorthand of emotion...
      </p>
      
    </div>
    <div class="col-md-4 mb-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="images/image.jpg"
          class="rounded-circle shadow-1-strong" width="150" height="150" />
      </div>
      <h6 class="text-primary mb-3">Photography</h6>
      <p class="px-xl-3" style="color:white;">
        <i class="fas fa-quote-left pe-2"></i>I love Photography...Photography is a way of feeling, of touching, of loving. We are making photographs to understand what our lives mean to us...
      </p>
     
    </div>
  </div>
</section>
  
	  <!-- Page Content -->
   <div class="container-fluid page-top mt-5" id="portfolio">

	<h1 align="center"style="color:blue">PORTFOLIO</h1>
		<!-- Gallery -->
	<div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card p-0">
                    <div class="card-image">
                        <img src="images/32.jpg"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Anubhav kapoor</h4>
                        <h5>Singer</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="#">
                                    <span class="fab fa-facebook"></span>
                                </a>
                            </li>
                            <li style="--i:2">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li style="--i:3">
                                <a href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card p-0">
                    <div class="card-image">
                        <img src="images/2.jpg"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Anubhav Kapoor</h4>
                        <h5>Creative Desinger</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="#">
                                    <span class="fab fa-facebook"></span>
                                </a>
                            </li>
                            <li style="--i:2">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li style="--i:3">
                                <a href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card p-0">
                    <div class="card-image">
                       <img src="images/3.jpg"
                            alt="">
                    </div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Anubhav kapoor</h4>
                        <h5>pat lovers</h5>

                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1">
                                <a href="#">
                                    <span class="fab fa-facebook"></span>
                                </a>
                            </li>
                            <li style="--i:2">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li style="--i:3">
                                <a href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
<!-- Gallery -->
        
		 <!-- Heading -->
                    <section id="contactUs" style="font-family: calibari;color:white;font-size: 20px;" class="page-section secPad">

        <div class="container" id="contact">
		<div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
                </div>
            </div>
            <h1 class="contact" style="font-family:cambria;font-size:45px;padding-top:20px;color:white">My Contact</h1>
            <div class="row">
				<div class="col-sm-6">
                <form method="post" action="" id="contactfrm" role="form">

                    
                        <div class="form-group">
                            <label  for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                        </div>
                   
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)" style="resize: none;"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
						</form>
                    </div>
                
                <div class="col-sm-4">
                    <h2>Address:</h2>
                    <address><b>
                    Mno.361 H.B.U EXT<br/>
					 BEHIND DHARSEN SMARAK,PUSHKER ROAD</b>  
					   <br/>
                    <b> AJMER(Rajasthan)</b>
                    </address>
                    <h2>Phone:</h2>
                    <address>
                       <b>8000772706</b><br>
                    </address>
                </div>
            </div>
        </div>
        </section>
        <!--/.container-->
    <!--/.Footer -->
        <div class="container-fluid" style="background: black; padding-top: 25px;color: white;">
            <div class="social" align="center">
                <a href="https://twitter.com" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter" style="color: white; font-size:34px;"></i></a>
                <a href="http://www.facebook.com" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook" style="color: white;font-size:34px;"></i></a>
                <a href="https://www.instagram.com" target="_blank" class="icoInsta" title="Instagram"><i class="fa fa-instagram" style="color: white;font-size:34px;"></i></a>
            </div>
        
        
        <div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h4>Copyright 2021 | All Rights Reserved Designed by:Anubhav Kapoor</h4>
                    
                </div>
            </div>
        </div>
        <div class="col-md-12" align="right">
			<a href="#top"><button style="font-size: 24px; height:50px; width:50px;"><i class="fa fa-arrow-up" aria-hidden="true"></i>
</button></i></a>
		</div>
	</div>	
	
            
           
           
       
 
  


   

   





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript">
        $('.js-scroll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>
	</body>
</html>
